;gama premium
(s20ultra of specs
(brand "Samsung")
(name_device "Galaxy S20 Ultra")
(type_device Gama_Alta_Premium)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Exynos 990")
(ram 12)
(rom 128)
(microsd Si)
(battery 5000)
(charge_lvl 45)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 16.69)
(weight 220.0)
(price 1399.00)
)

(fx2pro of specs
(brand "Oppo")
(name_device "FIND X2 pro")
(type_device Gama_Alta_Premium)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Qualcomm Snapdragon 865")
(ram 12)
(rom 512)
(microsd No)
(battery 4260)
(charge_lvl 65)
(wireless_charge No)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs Salpicaduras)
(waterproof ip57)
(sound Excelente)
(connective 5G)
(size 16.52)
(weight 207.0)
(price 1320.00)
)

(p40plus of specs
(brand "Huawei")
(name_device "P40 Pro+")
(type_device Gama_Alta_Premium)
(screen OLED)
(resolution 4_2K)
(fps 90)
(processor "Kirin 990 5G")
(ram 8)
(rom 512)
(microsd Si)
(battery 4200)
(charge_lvl 40)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 4K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 15.82)
(weight 226.0)
(price 1515.00)
)

;gama alta
(s20plus5g of specs
(brand "Samsung")
(name_device "Galaxy S20+")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Exynos 990")
(ram 12)
(rom 128)
(microsd Si)
(battery 4500)
(charge_lvl 45)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 16.19)
(weight 186.0)
(price 1299.00)
)

(s205g of specs
(brand "Samsung")
(name_device "Galaxy S20")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Exynos 990")
(ram 12)
(rom 128)
(microsd Si)
(battery 4000)
(charge_lvl 45)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 15.17)
(weight 163.0)
(price 1999.00)
)

(lgv605g of specs
(brand "LG")
(name_device "V60 ThinQ™ 5G")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Qualcomm Snapdragon 865")
(ram 8)
(rom 128)
(microsd Si)
(battery 5000)
(charge_lvl 25)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 16.04)
(weight 218.0)
(price 799.00)
)

(one8pro of specs
(brand "OnePlus")
(name_device "8 Pro")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Qualcomm Snapdragon 865")
(ram 8)
(rom 128)
(microsd No)
(battery 4510)
(charge_lvl 30)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 5G)
(size 16.53)
(weight 199.0)
(price 899.00)
)

(one8 of specs
(brand "OnePlus")
(name_device "8")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 90)
(processor "Qualcomm Snapdragon 865")
(ram 8)
(rom 128)
(microsd No)
(battery 4300)
(charge_lvl 30)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera 4K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Normal)
(connective 5G)
(size 16.02)
(weight 180.0)
(price 699.00)
)

(mi10pro5g of specs
(brand "Xiaomi")
(name_device "mi 10 pro")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 90)
(processor "Qualcomm Snapdragon 865")
(ram 8)
(rom 256)
(microsd No)
(battery 4500)
(charge_lvl 50)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Excelente)
(connective 5G)
(size 16.25)
(weight 208.0)
(price 1125.00)
)

(mi105g of specs
(brand "Xiaomi")
(name_device "mi 10")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 90)
(processor "Qualcomm Snapdragon 865")
(ram 8)
(rom 256)
(microsd No)
(battery 4780)
(charge_lvl 30)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Excelente)
(connective 5G)
(size 16.25)
(weight 208.0)
(price 899.00)
)

(k30pro5g of specs
(brand "Xiaomi")
(name_device "Redmi K30 Pro")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 120)
(processor "Qualcomm Snapdragon 865")
(ram 6)
(rom 128)
(microsd No)
(battery 4700)
(charge_lvl 33)
(wireless_charge No)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Baja)
(video_quality Baja)
(video_camera 4K)
(waterproof_specs Salpicaduras)
(waterproof ip53)
(sound Baja)
(connective 5G)
(size 16.33)
(weight 218.0)
(price 450.00)
)

;gama alta 4g
(s20plus of specs
(brand "Samsung")
(name_device "Galaxy S20+")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Exynos 990")
(ram 12)
(rom 128)
(microsd Si)
(battery 4500)
(charge_lvl 45)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 4G)
(size 16.19)
(weight 186.0)
(price 1199.00)
)

(s20 of specs
(brand "Samsung")
(name_device "Galaxy S20")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 120)
(processor "Exynos 990")
(ram 12)
(rom 128)
(microsd Si)
(battery 4000)
(charge_lvl 45)
(wireless_charge Si)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 8K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 4G)
(size 15.17)
(weight 163.0)
(price 999.00)
)

(pixel4xl of specs
(brand "Google")
(name_device "pixel 4 XL")
(type_device Gama_Alta)
(screen OLED)
(resolution 4_2K)
(fps 60)
(processor "Qualcomm Snapdragon 855")
(ram 6)
(rom 64)
(microsd No)
(battery 3700)
(charge_lvl 18)
(wireless_charge Si)
(nfc Si)
(fingerprint No)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 4K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 4G)
(size 16.04)
(weight 193.0)
(price 799.00)
)

(pixel4 of specs
(brand "Google")
(name_device "pixel 4")
(type_device Gama_Alta)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Qualcomm Snapdragon 855")
(ram 6)
(rom 64)
(microsd No)
(battery 2800)
(charge_lvl 18)
(wireless_charge Si)
(nfc Si)
(fingerprint No)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera 4K)
(waterproof_specs AguaPolvo)
(waterproof ip68)
(sound Excelente)
(connective 4G)
(size 14.71)
(weight 162.0)
(price 699.00)
)

;gama media
(a71 of specs
(brand "Samsung")
(name_device "A71")
(type_device Gama_Media)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Qualcomm SDM730 Snapdragon 730")
(ram 6)
(rom 128)
(microsd Si)
(battery 4500)
(charge_lvl 25)
(wireless_charge No)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Normal)
(connective 4G)
(size 16.36)
(weight 179.0)
(price 399.00)
)

(a51 of specs
(brand "Samsung")
(name_device "A51")
(type_device Gama_Media)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Exynos 9611")
(ram 4)
(rom 64)
(microsd Si)
(battery 4000)
(charge_lvl 15)
(wireless_charge No)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Normal)
(connective 4G)
(size 15.85)
(weight 172.0)
(price 299.00)
)

(pixel3axl of specs
(brand "Google")
(name_device "Pixel 3a XL")
(type_device Gama_Media)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Qualcomm SDM670 Snapdragon 670 ")
(ram 4)
(rom 64)
(microsd No)
(battery 3800)
(charge_lvl 18)
(wireless_charge No)
(nfc Si)
(fingerprint No)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Excelente)
(connective 4G)
(size 16.01)
(weight 167.0)
(price 450.00)
)

(pixel3a of specs
(brand "Google")
(name_device "Pixel 3a")
(type_device Gama_Media)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Qualcomm SDM670 Snapdragon 670 ")
(ram 4)
(rom 64)
(microsd No)
(battery 3000)
(charge_lvl 18)
(wireless_charge No)
(nfc Si)
(fingerprint No)
(facial_recognition Si)
(camera_quality Excelente)
(video_quality Excelente)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Excelente)
(connective 4G)
(size 15.13)
(weight 147.0)
(price 380.00)
)

(k30 of specs
(brand "Xiaomi")
(name_device "Redmi K30")
(type_device Gama_Media)
(screen OLED)
(resolution FULLHD)
(fps 120)
(processor "Qualcomm SDM730 Snapdragon 730G")
(ram 6)
(rom 128)
(microsd No)
(battery 4500)
(charge_lvl 27)
(wireless_charge No)
(nfc Si)
(fingerprint Si)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Salpicaduras)
(waterproof ip53)
(sound Normal)
(connective 4G)
(size 16.33)
(weight 208.0)
(price 250.00)
)

;gama baja
(a31 of specs
(brand "Samsung")
(name_device "A31")
(type_device Gama_Baja)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "MediaTek P65")
(ram 4)
(rom 64)
(microsd Si)
(battery 5000)
(charge_lvl 15)
(wireless_charge No)
(nfc No)
(fingerprint No)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Normal)
(connective 4G)
(size 15.93)
(weight 185.0)
(price 279.00)
)

(m11 of specs
(brand "Samsung")
(name_device "M11")
(type_device Gama_Baja)
(screen OLED)
(resolution FULLHD)
(fps 60)
(processor "Snapdragon 450")
(ram 3)
(rom 32)
(microsd Si)
(battery 5000)
(charge_lvl 15)
(wireless_charge No)
(nfc No)
(fingerprint No)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Ninguna)
(waterproof Ninguna)
(sound Normal)
(connective 4G)
(size 16.14)
(weight 197.0)
(price 279.00)
)

(redmi8 of specs
(brand "Xiaomi")
(name_device "Redmi 8")
(type_device Gama_Baja)
(screen IPS)
(resolution HD)
(fps 60)
(processor "Qualcomm SDM439 Snapdragon 439")
(ram 3)
(rom 32)
(microsd Si)
(battery 5000)
(charge_lvl 18)
(wireless_charge No)
(nfc No)
(fingerprint No)
(facial_recognition Si)
(camera_quality Normal)
(video_quality Normal)
(video_camera FULLHD)
(waterproof_specs Salpicaduras)
(waterproof ip53)
(sound Normal)
(connective 4G)
(size 15.65)
(weight 188.0)
(price 150.00)
)
